<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_movie_cover"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            />

        <ImageView
            android:id="@+id/image_view_movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/gradient_bg"
            app:layout_constraintEnd_toEndOf="@+id/detail_movie_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_movie_cover"
            app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/image_view_movie"
            app:layout_constraintStart_toStartOf="@id/image_view_movie"
            app:layout_constraintTop_toTopOf="@id/image_view_movie"
            app:layout_constraintBottom_toBottomOf="@id/image_view_movie"
            android:src="@drawable/ic_play_erro"
            />
        
        <ImageView
            android:id="@+id/detail_movie_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover"
            android:transitionName="sharedName"
            />
        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_movie_img"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover"
            android:textColor="#ffffff"
            />
        <CheckBox
            android:id="@+id/check_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useMaterialThemeColors="false"
            android:button="@drawable/selector_whishlist_item"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title"
            app:layout_constraintStart_toStartOf="@+id/detail_movie_title"
            />
        <TextView
            android:id="@+id/detail_movie_description"
            android:lineSpacingExtra="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:text="Description TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_img"
            android:textColor="@color/text_light_blue"
            />
        <TextView
            android:id="@+id/text_similar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/text_bg_blue"
            android:padding="16dp"
            android:text="Similar Movies"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_description"
            app:layout_constraintVertical_bias="0.0"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_similar_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_similar_movies"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>